<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Insert Manually View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="CWInsertManuallyViewController" customModule="DDBSW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-SP-jFB">
                                <rect key="frame" x="16" y="36" width="343" height="60.5"/>
                                <string key="text">Задача закріплення пристроїв
між підмножинами робіт </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запустити задачу на виконання з тестовими даними" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-vh-5Rl">
                                <rect key="frame" x="16" y="112.5" width="343" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Будь ласка, введіть у поля m,n,P1,P2 по одному числу,  ав поле k - m дробових ненульових чисел через пробіл." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-ev-Cu2">
                                <rect key="frame" x="16" y="398" width="343" height="74"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-6J-2R8">
                                <rect key="frame" x="16" y="170" width="21.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z6N-Ou-vZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-eb-BH5">
                                <rect key="frame" x="16" y="208" width="16" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XEh-Rs-zi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введіть m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-Wu-Xoc">
                                <rect key="frame" x="89" y="170" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="vPs-T0-ZgH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-IB-yQL">
                                <rect key="frame" x="16" y="246" width="26.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9a-uB-SHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введіть P1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z87-dn-2rj">
                                <rect key="frame" x="89" y="246" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="xhF-Q5-PdL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введіть n" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-gJ-EVZ">
                                <rect key="frame" x="89" y="208" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Nod-CI-hAh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-9v-7TU">
                                <rect key="frame" x="16" y="284" width="26.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nv-63-jS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введіть P2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-1r-aYX">
                                <rect key="frame" x="89" y="284" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="qKe-NO-5ji"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введіть n ненульових чисел через пробіл" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-5Y-9UI">
                                <rect key="frame" x="89" y="322" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="72T-V3-3be"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-E9-n2e">
                                <rect key="frame" x="16" y="322" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixC-gt-yrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-FX-oCu">
                                <rect key="frame" x="16" y="488" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-sv-pqd">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0099297408010000001" green="0.1572742462" blue="0.45473077890000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tuQ-I5-V1N"/>
                                    <constraint firstAttribute="height" constant="30" id="uXL-2h-2f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Підрахувати">
                                    <color key="titleColor" red="0.99607473609999997" green="0.9922029376" blue="0.99199241400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBO-bc-nOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woQ-ev-Cu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1el-J1-bth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBo-gJ-EVZ" secondAttribute="trailing" constant="16" id="2S0-ZA-w8q"/>
                            <constraint firstItem="z87-dn-2rj" firstAttribute="top" secondItem="WBo-gJ-EVZ" secondAttribute="bottom" constant="8" id="3az-1I-QxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kq-5Y-9UI" secondAttribute="trailing" constant="16" id="4Yr-J8-ImR"/>
                            <constraint firstItem="Oqg-6J-2R8" firstAttribute="top" secondItem="IIL-vh-5Rl" secondAttribute="bottom" constant="8" id="51y-WZ-qls"/>
                            <constraint firstItem="4kq-5Y-9UI" firstAttribute="top" secondItem="l1r-1r-aYX" secondAttribute="bottom" constant="8" id="6Pe-JD-mTz"/>
                            <constraint firstItem="4gm-sv-pqd" firstAttribute="top" secondItem="4kq-5Y-9UI" secondAttribute="bottom" constant="8" id="7JZ-AT-uGc"/>
                            <constraint firstItem="l1r-1r-aYX" firstAttribute="top" secondItem="z87-dn-2rj" secondAttribute="bottom" constant="8" id="7md-5m-jje"/>
                            <constraint firstItem="yRL-SP-jFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8If-WA-c6A"/>
                            <constraint firstItem="tGJ-E9-n2e" firstAttribute="top" secondItem="l1r-1r-aYX" secondAttribute="bottom" constant="8" id="9me-k2-q6u"/>
                            <constraint firstItem="wfO-IB-yQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ATP-XA-s2Q"/>
                            <constraint firstItem="eZ3-eb-BH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Agv-Hi-dPA"/>
                            <constraint firstItem="4gm-sv-pqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B9G-cZ-zbO"/>
                            <constraint firstItem="woQ-ev-Cu2" firstAttribute="top" secondItem="4gm-sv-pqd" secondAttribute="bottom" constant="8" id="Bzh-oS-eia"/>
                            <constraint firstItem="IIL-vh-5Rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DoK-rj-KTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2i-FX-oCu" secondAttribute="trailing" constant="16" id="F5e-Xi-XQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7v2-Wu-Xoc" secondAttribute="trailing" constant="16" id="Grq-dv-3l6"/>
                            <constraint firstItem="LTO-9v-7TU" firstAttribute="top" secondItem="wfO-IB-yQL" secondAttribute="bottom" constant="8" id="Iej-ij-Hts"/>
                            <constraint firstItem="Oqg-6J-2R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JDx-Zz-e6j"/>
                            <constraint firstItem="yRL-SP-jFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ou9-YN-BGk"/>
                            <constraint firstItem="eZ3-eb-BH5" firstAttribute="top" secondItem="Oqg-6J-2R8" secondAttribute="bottom" constant="8" id="QbR-Bk-u88"/>
                            <constraint firstItem="LTO-9v-7TU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SgB-NP-vRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kq-5Y-9UI" secondAttribute="trailing" constant="16" id="UO1-d1-BbT"/>
                            <constraint firstItem="4kq-5Y-9UI" firstAttribute="top" secondItem="l1r-1r-aYX" secondAttribute="bottom" constant="8" id="VVB-M4-G2e"/>
                            <constraint firstItem="WBo-gJ-EVZ" firstAttribute="top" secondItem="7v2-Wu-Xoc" secondAttribute="bottom" constant="8" id="WHG-cn-yh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z87-dn-2rj" secondAttribute="trailing" constant="16" id="YfP-C8-eEH"/>
                            <constraint firstItem="tGJ-E9-n2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aLa-AT-EBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gm-sv-pqd" secondAttribute="trailing" constant="16" id="cQx-t7-e6d"/>
                            <constraint firstItem="woQ-ev-Cu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d4a-0x-DW2"/>
                            <constraint firstItem="IIL-vh-5Rl" firstAttribute="top" secondItem="yRL-SP-jFB" secondAttribute="bottom" constant="16" id="fEF-nx-YmY"/>
                            <constraint firstItem="woQ-ev-Cu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fsH-Wo-WFY"/>
                            <constraint firstAttribute="trailing" secondItem="woQ-ev-Cu2" secondAttribute="trailing" constant="16" id="iB5-xs-qtn"/>
                            <constraint firstItem="r2i-FX-oCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lp0-yf-O70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1r-1r-aYX" secondAttribute="trailing" constant="16" id="m3t-bd-Tf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRL-SP-jFB" secondAttribute="trailing" constant="16" id="oQR-R6-7C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woQ-ev-Cu2" secondAttribute="trailing" constant="16" id="phs-us-CJf"/>
                            <constraint firstItem="7v2-Wu-Xoc" firstAttribute="top" secondItem="IIL-vh-5Rl" secondAttribute="bottom" constant="8" id="qWL-XN-FDe"/>
                            <constraint firstItem="r2i-FX-oCu" firstAttribute="top" secondItem="woQ-ev-Cu2" secondAttribute="bottom" constant="16" id="sZr-EA-6iR"/>
                            <constraint firstAttribute="trailing" secondItem="woQ-ev-Cu2" secondAttribute="trailing" constant="16" id="tMM-Zk-hd4"/>
                            <constraint firstItem="wfO-IB-yQL" firstAttribute="top" secondItem="eZ3-eb-BH5" secondAttribute="bottom" constant="8" id="tUG-Pt-rG2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIL-vh-5Rl" secondAttribute="trailing" constant="16" id="ymH-pH-LuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="P1TextField" destination="z87-dn-2rj" id="1SB-qF-nop"/>
                        <outlet property="P2TextField" destination="l1r-1r-aYX" id="71C-Cu-HJk"/>
                        <outlet property="kTextField" destination="4kq-5Y-9UI" id="nqn-T3-RUe"/>
                        <outlet property="mTextField" destination="7v2-Wu-Xoc" id="69b-tp-SAr"/>
                        <outlet property="nTextField" destination="WBo-gJ-EVZ" id="R62-fb-DeG"/>
                        <outlet property="resultCriterionOne" destination="r2i-FX-oCu" id="3yG-Rm-Af0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="108" y="135.38230884557723"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="TnQ-Tx-QlL">
            <objects>
                <viewController id="MQw-cf-CFS" customClass="CWStartViewController" customModule="DDBSW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXG-2B-kmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-VT-GeB">
                                <rect key="frame" x="16" y="154" width="343" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Допоміжна задача теорії розкладу.
Створена студентками групи ІС-51
Казмірчук А.В.
та Растворовою К.І.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-vJ-z05">
                                <rect key="frame" x="16" y="315" width="343" height="37"/>
                                <color key="backgroundColor" red="0.0099297408010000001" green="0.1572742462" blue="0.45473077890000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w8v-G4-650"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Ввести дані вручну">
                                    <color key="titleColor" red="0.99607473609999997" green="0.9922029376" blue="0.99199241400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-5d-KAi">
                                <rect key="frame" x="16" y="85" width="343" height="60.5"/>
                                <string key="text">Задача закріплення пристроїв
між підмножинами робіт </string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ja-5d-KAi" firstAttribute="top" secondItem="Ggl-ui-Ebn" secondAttribute="top" constant="16" id="Vr2-hv-4Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggl-ui-Ebn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ih-IU-3M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
